


 __     ___    _ ______________          ________ ____   _____ _    _       _______
 \ \   / / |  | |___  /  ____\ \        / /  ____|  _ \ / ____| |  | |   /\|__   __|        Spring Boot: ${spring-boot.formatted-version}
  \ \_/ /| |  | |  / /| |__   \ \  /\  / /| |__  | |_) | |    | |__| |  /  \  | |           port: ${server.port}
   \   / | |  | | / / |  __|   \ \/  \/ / |  __| |  _ <| |    |  __  | / /\ \ | |           pid: ${pid}
    | |  | |__| |/ /__| |____ _ \  /\  /  | |____| |_) | |____| |  | |/ ____ \| |           welcome bro!
    |_|   \____//_____|______(_) \/  \/   |______|____/ \_____|_|  |_/_/    \_\_|



